# 시간, 공간 복잡도: O(1), O(1)
# 어려웠던 점: 아이디어 도출, 그리디하게 접근하여 풀 수 있었음
N = int(input())
ans = 0

# 5로 나누는 것이 최선이므로 나눠질 때 까지 3을 뺀다 (10번 이내로 답이 나오므로 상수 시간 소요)
while N > 0:
    if N % 5 == 0:
        ans += N // 5
        N = 0
        break
    N -= 3
    ans += 1

# 나누어 떨어지지 않으면 -1 출력
print(ans if N == 0 else -1)
